### config.json
{
  "v_sys": {
    "s_port": PORT_PLACEHOLDER,
    "s_id": "UUID_PLACEHOLDER",
    "s_type": "vless",
    "s_net": "ws",
    "s_path": "/api/v1/query"
  },
  "v_out": {
    "s_mode": "direct"
  }
}
